# attractions-mvc

./: .gitignore  README.md  docker-compose-template-for-git.yml  pom.xml
src/main/java/com/springApp/aspect/: LogAspect.java
src/main/java/com/springApp/config/: JsonDateConfig.java  ProjectConfig.java  ProjectWebInitializer.java
src/main/java/com/springApp/controller/: AttractionsController.java  SettlementsController.java
src/main/java/com/springApp/dao/: UniversalAdd.java  UniversalImp.java  UniversalUpdate.java
src/main/java/com/springApp/dao/attractionRepo/: AttractionDao.java  AttractionDaoImp.java
src/main/java/com/springApp/dao/serviceOptionRepo/: ServiceOptionDao.java  ServiceOptionDaoImp.java
src/main/java/com/springApp/dao/settlementRepo/: SettlementDao.java  SettlementDaoImp.java
src/main/java/com/springApp/dto/attractionDto/: AboutAttractionDto.java  AttractionDtoToGet.java  AttractionDtoToShow.java
src/main/java/com/springApp/dto/serviceoptionDto/: ServiceOptionDto.java  ServiceOptionDtoToGet.java
src/main/java/com/springApp/dto/settlementDto/: SettlementDto.java  SettlementHasMetroDto.java  SettlementPopulationDto.java
src/main/java/com/springApp/exceptions/: IncorrectDataTemplate.java  RequestArgumentsFailureException.java  RequestArgumentsFailureExceptionHandler.java
src/main/java/com/springApp/mapper/: AttractionMapper.java  ServiceOptionMapper.java  SettlementMapper.java
src/main/java/com/springApp/model/: Attraction.java  ServiceOption.java  Settlement.java
src/main/java/com/springApp/service/: BindingResultHandler.java
src/main/java/com/springApp/service/attractionService/: AttractionService.java  AttractionServiceImp.java
src/main/java/com/springApp/service/serviceOptionService/: ServiceOptionService.java  ServiceOptionServiceImp.java
src/main/java/com/springApp/service/settlementService/: SettlementService.java  SettlementServiceImp.java
src/main/java/com/springApp/util/: AttractionType.java  ServiceOptionType.java
src/main/java/com/springApp/validators/serviceOptionValidation/: CheckServiceEntity.java  IsServiceExist.java
src/main/java/com/springApp/validators/settlementValidation/: CheckSettlementEntity.java  IsSettlementExist.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/springApp/: TestEntity.java
src/test/java/com/springApp/controller/: AttractionsControllerTest.java  SettlementControllerTest.java
src/test/java/com/springApp/dao/: UniversalImpTest.java
src/test/java/com/springApp/dao/attractionRepo/: AttractionDaoImpTest.java
src/test/java/com/springApp/dao/serviceOptionRepo/: ServiceOptionDaoImpTest.java
src/test/java/com/springApp/dao/settlementRepo/: SettlementDaoImpTest.java
src/test/java/com/springApp/service/attractionService/: AttractionServiceImpTest.java
src/test/java/com/springApp/service/serviceOptionService/: ServiceOptionServiceImpTest.java
src/test/java/com/springApp/service/settlementService/: SettlementServiceImpTest.java
